{0: 'Sr_SyncRef.sSigHeader.uiMeasurementCounter',     1:'Sr_SyncRef.sSigHeader.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.sSigHeader.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.sBaseCtrl.sSigHeader.uiMeasurementCounter',     1:'Sr_SyncRef.sBaseCtrl.sSigHeader.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.sBaseCtrl.sSigHeader.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.sBaseCtrl.eOpMode',     1:'Sr_SyncRef.sBaseCtrl.eOpMode',    'type':0,     'alias':'Sr_SyncRef.sBaseCtrl.eOpMode',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pChipsMetadataEven.uiMeasurementCounter',     1:'Sr_SyncRef.pChipsMetadataEven.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pChipsMetadataEven.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pChipsMetadataOdd.uiMeasurementCounter',     1:'Sr_SyncRef.pChipsMetadataOdd.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pChipsMetadataOdd.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pCPar_SR_RTE_parameters.uiMeasurementCounter',     1:'Sr_SyncRef.pCPar_SR_RTE_parameters.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pCPar_SR_RTE_parameters.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEmoOutput.uiMeasurementCounter',     1:'Sr_SyncRef.pEmoOutput.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEmoOutput.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEnvironmentData.uiMeasurementCounter',     1:'Sr_SyncRef.pEnvironmentData.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEnvironmentData.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenUVP3Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenUVP3Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenUVP3Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenUVP4Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenUVP4Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenUVP4Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenUVP5Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenUVP5Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenUVP5Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenUVP6Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenUVP6Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenUVP6Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenYP2Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenYP2Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenYP2Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenYP3Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenYP3Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenYP3Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenYP4Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenYP4Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenYP4Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenYP5Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenYP5Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenYP5Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pEvenYP6Image.uiMeasurementCounter',     1:'Sr_SyncRef.pEvenYP6Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pEvenYP6Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pFlowImage.uiMeasurementCounter',     1:'Sr_SyncRef.pFlowImage.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pFlowImage.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pGeosBasicTracks.uiMeasurementCounter',     1:'Sr_SyncRef.pGeosBasicTracks.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pGeosBasicTracks.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pGeosExtendedTracks.uiMeasurementCounter',     1:'Sr_SyncRef.pGeosExtendedTracks.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pGeosExtendedTracks.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pGrappaDetectionResults.uiMeasurementCounter',     1:'Sr_SyncRef.pGrappaDetectionResults.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pGrappaDetectionResults.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pIcEmbeddedOutputsEven.uiMeasurementCounter',     1:'Sr_SyncRef.pIcEmbeddedOutputsEven.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pIcEmbeddedOutputsEven.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pMonoCalibration.uiMeasurementCounter',     1:'Sr_SyncRef.pMonoCalibration.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pMonoCalibration.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddUVP3Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddUVP3Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddUVP3Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddUVP4Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddUVP4Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddUVP4Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddUVP5Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddUVP5Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddUVP5Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddUVP6Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddUVP6Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddUVP6Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddYP2Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddYP2Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddYP2Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddYP3Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddYP3Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddYP3Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddYP4Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddYP4Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddYP4Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddYP5Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddYP5Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddYP5Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pOddYP6Image.uiMeasurementCounter',     1:'Sr_SyncRef.pOddYP6Image.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pOddYP6Image.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pTsaRteOutputResults.uiMeasurementCounter',     1:'Sr_SyncRef.pTsaRteOutputResults.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pTsaRteOutputResults.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pVehDyn.uiMeasurementCounter',     1:'Sr_SyncRef.pVehDyn.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pVehDyn.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
{0: 'Sr_SyncRef.pVehPar.uiMeasurementCounter',     1:'Sr_SyncRef.pVehPar.uiMeasurementCounter',    'type':0,     'alias':'Sr_SyncRef.pVehPar.uiMeasurementCounter',        'diff':0.0,        'passRate': '1.0%',     'unit':'NA'},
